{
  "version": 1,
  "projects": {
    "iwi-ecommerce": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "apps/iwi-ecommerce",
      "sourceRoot": "apps/iwi-ecommerce/src",
      "prefix": "iwi",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/iwi-ecommerce",
            "index": "apps/iwi-ecommerce/src/index.html",
            "main": "apps/iwi-ecommerce/src/main.ts",
            "polyfills": "apps/iwi-ecommerce/src/polyfills.ts",
            "tsConfig": "apps/iwi-ecommerce/tsconfig.app.json",
            "aot": true,
            "assets": [
              "apps/iwi-ecommerce/src/favicon.ico",
              "apps/iwi-ecommerce/src/assets"
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/pink-bluegrey.css",
              "apps/iwi-ecommerce/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/iwi-ecommerce/src/environments/environment.ts",
                  "with": "apps/iwi-ecommerce/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "iwi-ecommerce:build",
            "proxyConfig": "apps/iwi-ecommerce/proxy.conf.json"
          },
          "configurations": {
            "production": {
              "browserTarget": "iwi-ecommerce:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "iwi-ecommerce:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/iwi-ecommerce/tsconfig.app.json",
              "apps/iwi-ecommerce/tsconfig.spec.json",
              "apps/iwi-ecommerce/tsconfig.editor.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/iwi-ecommerce/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/iwi-ecommerce/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "iwi-ecommerce-e2e": {
      "root": "apps/iwi-ecommerce-e2e",
      "sourceRoot": "apps/iwi-ecommerce-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/iwi-ecommerce-e2e/cypress.json",
            "tsConfig": "apps/iwi-ecommerce-e2e/tsconfig.e2e.json",
            "devServerTarget": "iwi-ecommerce:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "iwi-ecommerce:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["apps/iwi-ecommerce-e2e/tsconfig.e2e.json"],
            "exclude": ["**/node_modules/**", "!apps/iwi-ecommerce-e2e/**/*"]
          }
        }
      }
    },
    "api": {
      "root": "apps/api",
      "sourceRoot": "apps/api/src",
      "projectType": "application",
      "prefix": "api",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@nrwl/node:build",
          "options": {
            "outputPath": "dist/apps/api",
            "main": "apps/api/src/main.ts",
            "tsConfig": "apps/api/tsconfig.app.json",
            "assets": ["apps/api/src/assets"]
          },
          "configurations": {
            "production": {
              "optimization": true,
              "extractLicenses": true,
              "inspect": false,
              "fileReplacements": [
                {
                  "replace": "apps/api/src/environments/environment.ts",
                  "with": "apps/api/src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@nrwl/node:execute",
          "options": {
            "buildTarget": "api:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/api/tsconfig.app.json",
              "apps/api/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/api/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/api/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "api-interfaces": {
      "root": "libs/api-interfaces",
      "sourceRoot": "libs/api-interfaces/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/api-interfaces/tsconfig.lib.json",
              "libs/api-interfaces/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/api-interfaces/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/api-interfaces/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "iwi-installer": {
      "projectType": "library",
      "root": "libs/iwi-installer",
      "sourceRoot": "libs/iwi-installer/src",
      "prefix": "iwi",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/iwi-installer/tsconfig.lib.json",
              "libs/iwi-installer/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/iwi-installer/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/iwi-installer/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      }
    },
    "iwi-ui": {
      "projectType": "library",
      "root": "libs/iwi-ui",
      "sourceRoot": "libs/iwi-ui/src",
      "prefix": "iwi",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/iwi-ui/tsconfig.lib.json",
              "libs/iwi-ui/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/iwi-ui/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/iwi-ui/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      }
    },
    "iwi-auth": {
      "projectType": "library",
      "root": "libs/iwi-auth",
      "sourceRoot": "libs/iwi-auth/src",
      "prefix": "iwi",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/iwi-auth/tsconfig.lib.json",
              "libs/iwi-auth/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/iwi-auth/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/iwi-auth/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/angular"
  },
  "schematics": {
    "@nrwl/workspace": {
      "library": {
        "linter": "tslint"
      }
    },
    "@nrwl/cypress": {
      "cypress-project": {
        "linter": "tslint"
      }
    },
    "@nrwl/node": {
      "application": {
        "linter": "tslint"
      },
      "library": {
        "linter": "tslint"
      }
    },
    "@nrwl/nest": {
      "application": {
        "linter": "tslint"
      },
      "library": {
        "linter": "tslint"
      }
    },
    "@nrwl/express": {
      "application": {
        "linter": "tslint"
      },
      "library": {
        "linter": "tslint"
      }
    },
    "@nrwl/angular:application": {
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "unitTestRunner": "jest"
    }
  },
  "defaultProject": "iwi-ecommerce"
}
